# Backend API URLs
# Base URL for the backend (without /api)
VITE_BACKEND_BASE_URL=https://mern-api-demo-cyahfefug2adezcy.francecentral-01.azurewebsites.net

# Full API URL (with /api)
VITE_BACKEND_URL=https://mern-api-demo-cyahfefug2adezcy.francecentral-01.azurewebsites.net/api

# Environment
# Options: development, production, test
VITE_ENV=development
